modules:
  https:
    prober: https
  https_insecure:
    prober: https
    tls_config:
      insecure_skip_verify: true
  https_proxy:
    prober: https
    https:
      proxy_url: "socks5://localhost:8123"
  https_timeout:
    prober: https
    timeout: 3s
  tcp:
    prober: tcp
  tcp_servername:
    prober: tcp
    tls_config:
      server_name: example.com
  tcp_client_auth:
    prober: tcp
    tls_config:
      ca_file: /etc/tls/ca.crt
      cert_file: /etc/tls/tls.crt
      key_file: /etc/tls/tls.key
  tcp_smtp_starttls:
    prober: tcp
    tcp:
      starttls: smtp
  file:
    prober: file
  kubernetes:
    prober: kubernetes
  kubernetes_kubeconfig:
    prober: kubernetes
    kubernetes:
      kubeconfig: /root/.kube/config
  kubeconfig:
    prober: kubeconfig
